{
  "name": "at.ac.fhstp.import3d",
  "version": "0.1.0",
  "displayName": "Import3D",
  "description": "An asynchronous runtime 3D-model importer for Unity",
  "unity": "2020.3",
  "author": {
    "name": "Ramon Brullo"
  },
  "dependencies": {
    "com.unity.test-framework": "2.0.1-exp.2",
    "org.nuget.system.collections.immutable": "7.0.0",
    "org.nuget.dev.comradevanti.nothing": "1.0.0"
  },
  "keywords": [
  ],
  "hideInEditor": false
}